================================================================================
Cross-Region Generalization Performance Ranking
================================================================================

Average Performance Degradation (smaller is better, indicates stronger generalization):
--------------------------------------------------------------------------------
1. TD7: +12.23%
2. PPO: +12.21%
3. A2C: +12.20%

================================================================================
Best Model for Each Region:
--------------------------------------------------------------------------------
Region_A_Standard: TD7 (3766.45)
Region_B_Weather: TD7 (4003.10)
Region_C_Traffic: TD7 (5130.15)
Region_D_Regulation: PPO (3892.75)
Region_E_EnergyCost: A2C (3888.60)
