================================================================================
跨区域泛化性能排名
Cross-Region Generalization Performance Ranking
================================================================================

平均性能下降 (越小越好，表示泛化能力越强):
--------------------------------------------------------------------------------
1. TD7: +12.23%
2. PPO: +12.21%
3. A2C: +12.20%

================================================================================
各区域最佳模型:
--------------------------------------------------------------------------------
Region_A_Standard: TD7 (3766.45)
Region_B_Weather: TD7 (4003.10)
Region_C_Traffic: TD7 (5130.15)
Region_D_Regulation: PPO (3892.75)
Region_E_EnergyCost: A2C (3888.60)
