%% Revised Abstract
%% To replace the current abstract in manuscript.tex (lines 65-67)

\begin{abstract}
Urban Air Mobility (UAM) systems face critical challenges in managing vertical airspace congestion as drone traffic increases. This paper addresses the question: \textit{which deep reinforcement learning algorithms are most effective for optimizing vertical layered queueing systems, and what structural configurations maximize performance?} We introduce the MCRPS/D/K queueing framework that models multi-layer correlated arrivals, random batch service, and dynamic inter-layer transfers across five vertical layers. Through systematic evaluation of 15 state-of-the-art DRL algorithms (including A2C, PPO, TD7, SAC, and TD3) against four heuristic baselines, we establish three principal findings. First, DRL algorithms achieve 59.9\% performance improvement over heuristics ($p < 0.001$), with A2C emerging as the top performer (4,437.86 reward). Second, inverted pyramid capacity configurations [8,6,4,3,2] consistently outperform normal pyramid structures by 9.7\%--19.7\% across load levels---a finding we prove theoretically through optimal capacity allocation analysis showing that capacity should be proportional to arrival weights ($k_i^* \propto w_i$). Third, we identify a load-dependent capacity paradox: under extreme load conditions ($\geq$8$\times$ baseline), low-capacity systems (K=10) outperform high-capacity systems (K=30+) due to state space explosion ($|\mathcal{S}|_{K=30}/|\mathcal{S}|_{K=10} \approx 69$) and sample complexity bounds, though this effect reverses at moderate loads where larger capacity provides expected benefits.

To validate our approach and address concerns about network capacity fairness, we conducted comprehensive ablation studies comparing our hierarchical architecture (HCA2C, 821K parameters) with capacity-matched baselines. Results reveal a critical performance-stability trade-off: while A2C-Enhanced (821K parameters, flat architecture) can achieve 121\% higher peak performance (507,408 vs 228,945 reward) in 67\% of runs, it exhibits 965,000$\times$ higher variance and 33\% failure rate to low-performance modes (217,323 reward). This bimodal distribution demonstrates that large networks have multiple local optima, with random seed initialization determining convergence mode. In contrast, HCA2C provides 100\% reliable performance (228,945 $\pm$ 170 reward, CV 0.07\%) across all seeds, demonstrating that hierarchical decomposition provides essential architectural regularization for stable, predictable performance.

These findings, validated through 500,000 training timesteps per algorithm, Pareto analysis of 10,000 policy configurations, ablation studies across network capacity and action space designs, and statistical analysis across multiple random seeds, provide evidence-based guidelines for UAM system design. Our results highlight that in safety-critical applications, architectural regularization ensuring reliable performance is as important as network capacity for achieving peak performance, while acknowledging the gap between our simplified model and real-world operational complexity.
\end{abstract}
