%% Ablation Results Table
%% Professional LaTeX table for ablation study results

\begin{table}[h]
\centering
\caption{Ablation Study Results: Performance and Stability Comparison Across Network Capacity and Action Space Configurations}
\label{tab:ablation}
\begin{tabular}{lcccccc}
\toprule
\textbf{Variant} & \textbf{Parameters} & \textbf{Mean} & \textbf{Std} & \textbf{CV} & \textbf{Best} & \textbf{Success} \\
 & & \textbf{Reward} & \textbf{Reward} & & \textbf{Reward} & \textbf{Rate} \\
\midrule
HCA2C-Full & 821K & 228,945 & 170 & 0.07\% & 229,075 & 100\% \\
A2C-Enhanced & 821K & 410,530 & 167,323 & 40.76\% & 507,408 & 67\% \\
A2C-Baseline & 85K & 85,650 & --- & --- & 85,650 & --- \\
HCA2C-Wide & 821K & $-366$ & 1 & --- & $-365$ & 0\% \\
\bottomrule
\end{tabular}
\vspace{0.3cm}

\textbf{Notes:} All variants trained for 500,000 timesteps across 3 random seeds (42, 43, 44) under 3$\times$ baseline load. Success rate defined as achieving $>$200K reward. HCA2C-Full uses hierarchical architecture with capacity-aware clipping [0.5,1.5]$\times$[1.0,3.0]. A2C-Enhanced uses flat architecture with matched 821K parameters and wide action space [0.1,2.0]$\times$[0.5,5.0]. HCA2C-Wide uses hierarchical architecture but wide action space (no capacity-aware clipping). Statistical tests: A2C-Enhanced vs HCA2C-Full: $t=1.880$, $p=0.1333$, Cohen's $d=1.535$, variance ratio $F=965,000$.
\end{table}

%% Detailed seed-level results (optional, can be placed in supplementary materials)
\begin{table}[h]
\centering
\caption{A2C-Enhanced Performance Across Random Seeds: Evidence of Bimodal Distribution}
\label{tab:ablation_seeds}
\begin{tabular}{lccccc}
\toprule
\textbf{Seed} & \textbf{Mean Reward} & \textbf{Std Reward} & \textbf{Crash Rate} & \textbf{vs HCA2C} & \textbf{Mode} \\
\midrule
42 & 217,323 & 1,214 & 0\% & $-5.1\%$ & Low \\
43 & 506,860 & 1,694 & 0\% & $+121.4\%$ & High \\
44 & 507,408 & 1,846 & 0\% & $+121.6\%$ & High \\
\midrule
\textbf{Mean} & \textbf{410,530} & \textbf{167,323} & \textbf{0\%} & \textbf{+79.3\%} & --- \\
\textbf{Low Mode} & \textbf{217,323} & --- & --- & --- & \textbf{33\%} \\
\textbf{High Mode} & \textbf{507,134} & --- & --- & --- & \textbf{67\%} \\
\textbf{Mode Gap} & \textbf{289,811} & --- & --- & \textbf{133\%} & --- \\
\bottomrule
\end{tabular}
\vspace{0.3cm}

\textbf{Notes:} Low mode (seed 42) converges to performance worse than HCA2C-Full (228,945). High mode (seeds 43-44) achieves substantially higher performance. Mode gap of 289,811 reward (133\%) demonstrates extreme sensitivity to initialization. This bimodal distribution indicates multiple local optima in the optimization landscape.
\end{table}
