\begin{table}[htbp]
\centering
\caption{Structural Comparison: Inverted vs Normal Pyramid at 5$\times$ Load}
\label{tab:structural-comparison}
\begin{tabular}{llrrrc}
\toprule
\textbf{Algorithm} & \textbf{Structure} & \textbf{Mean Reward} & \textbf{Std Dev} & \textbf{Crash Rate} & \textbf{Improvement} \\
\midrule
\multirow{2}{*}{A2C} & Inverted [8,6,4,3,2] & 723,337 & 1,061 & 0.0\% & \multirow{2}{*}{+9.4\%} \\
                     & Normal [2,3,4,6,8]   & 661,165 & 1,721 & 0.0\% & \\
\midrule
\multirow{2}{*}{PPO} & Inverted [8,6,4,3,2] & 722,568 & 354 & 0.0\% & \multirow{2}{*}{+9.6\%} \\
                     & Normal [2,3,4,6,8]   & 659,198 & 397 & 0.0\% & \\
\midrule
\multicolumn{6}{l}{\textit{Statistical Analysis (n=30 per group)}} \\
\multicolumn{2}{l}{Cohen's d (5$\times$ load)} & \multicolumn{4}{l}{d = 6.31 (very large effect)} \\
\multicolumn{2}{l}{t-test (A2C)} & \multicolumn{4}{l}{$t(58) = 165.6$, $p < 10^{-68}$} \\
\multicolumn{2}{l}{95\% CI (A2C)} & \multicolumn{4}{l}{[61,428 - 62,916]} \\
\bottomrule
\end{tabular}
\end{table}
