\begin{table}[htbp]
\centering
\caption{Generalization Testing Across 5 Heterogeneous Traffic Patterns}
\label{tab:generalization}
\small
\begin{tabular}{lrrrrr}
\toprule
\textbf{Traffic Pattern} & \textbf{A2C} & \textbf{PPO} & \textbf{TD7} & \textbf{Ranking} & \textbf{CV} \\
\midrule
Uniform [0.20 each] & 4,438 & 4,420 & 4,324 & A2C$>$PPO$>$TD7 & 1.4\% \\
Heavy-Top [0.35,0.25,0.20,0.12,0.08] & 4,156 & 4,089 & 3,999 & A2C$>$PPO$>$TD7 & 1.9\% \\
Heavy-Bottom [0.08,0.12,0.20,0.25,0.35] & 4,523 & 4,499 & 4,401 & A2C$>$PPO$>$TD7 & 1.4\% \\
Bimodal [0.30,0.10,0.20,0.10,0.30] & 4,312 & 4,287 & 4,198 & A2C$>$PPO$>$TD7 & 1.4\% \\
Random [0.22,0.18,0.24,0.19,0.17] & 4,389 & 4,356 & 4,267 & A2C$>$PPO$>$TD7 & 1.5\% \\
\midrule
\textbf{Mean $\pm$ Std} & 4,364$\pm$138 & 4,330$\pm$150 & 4,238$\pm$147 & \multicolumn{2}{c}{Consistent} \\
\bottomrule
\end{tabular}
\vspace{0.1cm}

\small\textit{Note: Algorithm ranking (A2C$>$PPO$>$TD7) remains consistent across all traffic patterns. Low CV ($<$2\%) indicates robust generalization.}
\end{table}
