\begin{table}[htbp]
\centering
\caption{HCA2C Final Comparison Results}
\label{tab:hca2c-ablation}
\begin{tabular}{llrrrrr}
\toprule
Algorithm & Load & n & Mean $\pm$ SD & CV (\%) & Crash Rate & Time (min) \\
\midrule
A2C & 3.0$\times$ & 5 & 428603.9 $\pm$ 174782.0 & 40.78 & 0.000 & 0.7 \\
A2C & 5.0$\times$ & 5 & 771222.5 $\pm$ 1646.8 & 0.21 & 0.000 & 0.7 \\
A2C & 7.0$\times$ & 5 & 112518.7 $\pm$ 60377.4 & 53.66 & 0.000 & 3.3 \\
HCA2C & 3.0$\times$ & 5 & 228878.8 $\pm$ 262.1 & 0.11 & 0.000 & 138.7 \\
HCA2C & 5.0$\times$ & 5 & 79457.9 $\pm$ 228.6 & 0.29 & 0.000 & 139.0 \\
HCA2C & 7.0$\times$ & 5 & -134253.8 $\pm$ 470.7 & 0.35 & 0.000 & 87.1 \\
PPO & 3.0$\times$ & 5 & 411085.5 $\pm$ 41963.8 & 10.21 & 0.000 & 0.7 \\
PPO & 5.0$\times$ & 5 & 482715.5 $\pm$ 57380.8 & 11.89 & 0.000 & 0.7 \\
PPO & 7.0$\times$ & 5 & 85312.4 $\pm$ 69.9 & 0.08 & 0.000 & 4.1 \\
\bottomrule
\end{tabular}
\end{table}