\begin{table}[htbp]
\centering
\caption{Extended Training Validation: 500K Timesteps (5$\times$ Standard)}
\label{tab:extended-training}
\begin{tabular}{lrrrc}
\toprule
\textbf{Capacity K} & \textbf{Standard (100K)} & \textbf{Extended (500K)} & \textbf{Crash Rate} & \textbf{Improvement} \\
\midrule
30 & 13 & 17 & 100\% & +30\% \\
40 & -245 & -25 & 100\% & +90\% \\
\midrule
\multicolumn{5}{l}{\textit{Conclusion: Capacity paradox persists despite 5$\times$ extended training.}} \\
\multicolumn{5}{l}{\textit{Both configurations maintain 100\% crash rates, rejecting training artifact hypothesis.}} \\
\bottomrule
\end{tabular}
\end{table}
