\begin{table}[h]
\centering
\caption{Ablation Study Results: Impact of Capacity-Aware Action Clipping}
\label{tab:ablation}
\begin{tabular}{lccccc}
\toprule
\textbf{Variant} & \textbf{Parameters} & \textbf{Mean Reward} & \textbf{Std} & \textbf{CV} & \textbf{Crash Rate} \\
\midrule
HCA2C-Full & 821K & 228,945 & 170 & 0.07\% & 0\% \\
HCA2C-Wide & 821K & 78,973 & 188 & 0.24\% & 0\% \\
A2C-Baseline & 85K & 85,650 & --- & --- & 0\% \\
\bottomrule
\end{tabular}
\vspace{0.3cm}

\textbf{Notes:} All variants trained for 500,000 timesteps under 3$\times$ baseline load across 3 random seeds (42, 43, 44). HCA2C-Full uses capacity-aware clipping [0.5,1.5]$\times$[1.0,3.0]. HCA2C-Wide uses moderately wider action space [0.4,1.6]$\times$[0.8,3.5] without capacity constraints. Crash rate indicates percentage of seeds that failed to achieve positive reward.
\end{table}
