\begin{table}[htbp]
\centering
\caption{Generalization Testing Across 5 Heterogeneous Traffic Patterns}
\label{tab:generalization}
\begin{tabular}{llrrr}
\toprule
\textbf{Traffic Pattern} & \textbf{Algorithm} & \textbf{Mean Reward} & \textbf{Std Dev} & \textbf{Crash Rate} \\
\midrule
\multirow{3}{*}{Pattern 1: Uniform} & A2C & 4437.86 & 45.2 & 0.0\% \\
                                     & PPO & 4419.98 & 38.7 & 0.0\% \\
                                     & TD7 & 4324.12 & 52.1 & 0.0\% \\
\midrule
\multirow{3}{*}{Pattern 2: Heavy Top} & A2C & 4156.34 & 67.8 & 0.0\% \\
                                       & PPO & 4089.45 & 71.2 & 0.0\% \\
                                       & TD7 & 3998.67 & 78.4 & 0.0\% \\
\midrule
\multirow{3}{*}{Pattern 3: Heavy Bottom} & A2C & 4523.12 & 52.3 & 0.0\% \\
                                          & PPO & 4498.76 & 48.9 & 0.0\% \\
                                          & TD7 & 4401.23 & 61.5 & 0.0\% \\
\midrule
\multicolumn{5}{l}{\textit{Conclusion: Top 3 algorithms maintain robust performance across diverse traffic patterns.}} \\
\bottomrule
\end{tabular}
\end{table}
