\begin{table}[htbp]
\centering
\caption{Performance Comparison of 15 DRL Algorithms and 4 Heuristic Baselines}
\label{tab:algorithm-performance}
\small
\begin{tabular}{llrrrc}
\toprule
\textbf{Rank} & \textbf{Algorithm} & \textbf{Mean Reward} & \textbf{Std Dev} & \textbf{Training Time (min)} & \textbf{Category} \\
\midrule
1 & A2C & 4437.86 & 45.2 & 6.9 & Policy Gradient \\
2 & PPO & 4419.98 & 38.7 & 30.8 & Policy Gradient \\
3 & TD7 & 4324.12 & 52.1 & 382.0 & Actor-Critic \\
4 & SAC & 4298.45 & 48.9 & 156.3 & Actor-Critic \\
5 & TD3 & 4276.33 & 51.4 & 145.7 & Actor-Critic \\
6 & DDPG & 4201.67 & 63.8 & 138.2 & Actor-Critic \\
7 & Rainbow & 4156.89 & 71.2 & 89.4 & Value-Based \\
8 & DQN & 4089.34 & 68.5 & 42.1 & Value-Based \\
9 & R2D2 & 4012.56 & 75.3 & 112.6 & Value-Based \\
10 & IMPALA & 3945.78 & 82.1 & 95.8 & Distributed \\
11 & APEX & 3876.23 & 88.4 & 103.2 & Distributed \\
\midrule
12 & Heuristic Baseline & 2845.67 & 124.5 & -- & Heuristic \\
13 & Priority-Based & 2734.12 & 136.8 & -- & Heuristic \\
14 & SJF & 2598.45 & 142.3 & -- & Heuristic \\
15 & FCFS & 2401.89 & 158.7 & -- & Heuristic \\
\bottomrule
\end{tabular}
\end{table}
